FROM python:3.7-alpine
ADD . /code
WORKDIR /code
COPY requirements.txt /code/requirements.txt
ENV FLASK_APP=app.py
ENV FLASK_RUN_HOST=0.0.0.0
RUN apk add --no-cache gcc musl-dev linux-headers
RUN pip install -r requirements.txt
COPY . /code
EXPOSE 5000
CMD ["flask", "run"]